apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: dev-environment
type: Opaque
data:
  REDIS_USERNAME: ZGVmYXVsdA== # base64 encoded value of "default"
  REDIS_PASSWORD: NmFhODc3ODQzY2JiYzI2Y2YxNDVkZTNlZWMwYjNkOWM1OTJhOGZkYjA1ZmNjNTcxMTNmMWVmYmYxY2VjZTU1ZQ== # base64 encoded value of the provided password

